<!DOCTYPE html>
<html>
<head>
    <title>HTML Calculator</title>
    <!-- For styling -->
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: green;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <!-- Create table -->
    <table id="calcu">
        <tr>
            <td colspan="4">
                <input type="text" id="result">
            </td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="appendToResult('1')"></td>
            <td><input type="button" value="2" onclick="appendToResult('2')"></td>
            <td><input type="button" value="3" onclick="appendToResult('3')"></td>
            <td><input type="button" value="/" onclick="appendToResult('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="appendToResult('4')"></td>
            <td><input type="button" value="5" onclick="appendToResult('5')"></td>
            <td><input type="button" value="6" onclick="appendToResult('6')"></td>
            <td><input type="button" value="*" onclick="appendToResult('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="appendToResult('7')"></td>
            <td><input type="button" value="8" onclick="appendToResult('8')"></td>
            <td><input type="button" value="9" onclick="appendToResult('9')"></td>
            <td><input type="button" value="-" onclick="appendToResult('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="appendToResult('0')"></td>
            <td><input type="button" value="." onclick="appendToResult('.')"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
            <td><input type="button" value="+" onclick="appendToResult('+')"></td>
        </tr>
        <tr>
            <td colspan="4"><input type="button" value="C" onclick="clearResult()"></td>
        </tr>
    </table>
    <script>
        let result = document.getElementById("result");

        function appendToResult(value) {
            result.value += value;
        }

        function clearResult() {
            result.value = "";
        }

        async function calculate() {
            const expression = result.value;
            const response = await fetch("https://arithmetic-service-huspence.onrender.com/eval/" + expression);
            const resultValue = await response.json();
            result.value = resultValue;
        }
    </script>
</body>
</html>
